{
  "name": "aio-service",
  "version": "6.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "3.6.1",
    "aio-date": "^4.0.0",
    "aio-storage": "^4.0.1",
    "axios": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/aio-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/aio-service/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/aio-service#readme"
}
